# dms

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.yml  pom.xml
model/: documentCreate.json  documentUpdate.json
script/: create_document.awk  create_folders.awk  create_subfolders.awk  data.json  dms.sh  dms_folders.sh  doc.json  file.sh  folders.csv  folders.sh  folders.txt  prova.txt  remove_folders.awk  remove_subfolders.awk  subfolders.csv  subfolders_new.csv  swagger.json  util.awk  v_documenti.sql
script_db/: documenti.sql  profilo_tdoc.sql
src/main/java/it/eng/snam/summer/dmsmisuraservice/: DmsMisuraServiceApplication.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/aspect/: ExecutionTime.java  ExecutionTimeAspect.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/config/: WebAppConfig.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/config/swagger/: SwaggerConfiguration.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/controller/: AbstractController.java  ConoDatiController.java  DocumentController.java  FolderController.java  RemiController.java  StatusController.java  ValidationHandler.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/model/: Attachment.java  DDSDoc.java  Document.java  DocumentPermission.java  DocumentSQL.java  Folder.java  Info.java  Permission.java  Remi.java  Subfolder.java  SubfolderPermission.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/model/create/: AttachmentCreate.java  DocumentCreate.java  FolderCreate.java  SubfolderCreate.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/model/search/: AttachmentSearch.java  DocumentCount.java  DocumentSearch.java  FolderSearch.java  IdSearch.java  Pagination.java  RemiSearch.java  SubfolderSearch.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/model/update/: AttachmentUpdate.java  DocumentUpdate.java  SubfolderUpdate.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/model/validation/: DocumentCreateValidator.java  ValidDocumentCreate.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/security/: JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/service/: DDS.java  DDSDocument.java  DDSEntity.java  DDSFolder.java  DDSImpl.java  DDSPrecall.java  DDSRestProvider.java  DDSSubfolder.java  FakeDDSImpl.java  UrlProvider.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/service/dds/: DDS.java  DDSDocument.java  DDSEntity.java  DDSFolder.java  DDSImpl.java  DDSRestProvider.java  DDSSubfolder.java  FakeDDSImpl.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/service/summer/: ConoDatiService.java  FakeSummerImpl.java  Summer.java  SummerEntity.java  SummerImpl.java  SummerRemi.java  SummerRestProvider.java  SummerRestProviderImpl.java  SummerSqlProvider.java  SummerSqlProviderImpl.java  SummerUser.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/util/: AuditValues.java  CachedFunction.java  DmsScheduler.java  Entity.java  EntityMapper.java  FileOldDateModifiedComparator.java  MultipartInputStreamFileResource.java  Precall.java  RestClientBuilder.java  SnamRestClient.java  SnamRestClientImpl.java  SnamSQLClient.java  SummerLog.java  Utility.java  UtilityControlM.java  UtilityFile.java  Validator.java  Validators.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/util/fake/: FakeDataLoader.java  FakeSnamRestClient.java  FakeSummerSqlProvider.java
src/main/java/it/eng/snam/summer/dmsmisuraservice/util/validation/: FolderValidator.java  InfoValidator.java  InfoValidators.java  RemiInfoValidator.java
src/main/resources/: ISO8601.regex  SSE.pegjs  SSEparser.js  SSEparser_codeOPT.js  application.yml
src/main/resources/fake_data/: folders.csv
src/test/java/it/eng/snam/summer/dmsmisuraservice/: DmsMisuraServiceApplicationTests.java  DocumentControllerTest.java  FolderControllerTest.java  InfoValidatorTest.java
src/test/java/it/eng/snam/summer/dmsmisuraservice/controller/: ConoDatiControllerTest.java  DocumentControllerTest.java  FolderControllerTest.java  ParsingResponseTest.java
src/test/java/it/eng/snam/summer/dmsmisuraservice/service/: ConoDatiServiceTest.java
src/test/resources/: SSEresponse_OK.txt  application.yml
